version: '3.8'

services:
  schema-registry:
    image: bitnami/schema-registry:7.7.1
    ports:
      - "8081:8081"
    environment:
      - SCHEMA_REGISTRY_KAFKA_BROKERS=PLAINTEXT://broker-0:9092,PLAINTEXT://broker-1:8092
      - SCHEMA_REGISTRY_HOST_NAME=schema-registry
      - SCHEMA_REGISTRY_LISTENERS=http://0.0.0.0:8081
      - SCHEMA_REGISTRY_CLIENT_AUTHENTICATION=NONE
